name: Upload to Nextcloud

on:
  push:
    branches:
      - main   # oder dein Branch

jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Upload file to Nextcloud via WebDAV
        run: |
          curl -u "${{ secrets.NEXTCLOUD_USER }}:${{ secrets.NEXTCLOUD_PASS }}" \
            -T "Mein Credo.pdf" \
            "https://cloud.lemonkay.de/remote.php/dav/files/${{ secrets.NEXTCLOUD_USER }}/Privat/Mein%20Credo/Mein%20Credo.pdf"
